# mini-ecommerce-warehouse

./: MiniWarehouse.sln
Core/MW.Application/: MW.Application.csproj
Core/MW.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Core/MW.Application/Interfaces/Repositories/CustomRepositories/: IProductRepository.cs  IStockHistoryRepository.cs  IUserRepository.cs
Core/MW.Application/Interfaces/Services/Media/: IFileService.cs
Core/MW.Application/Mappers/AutoMapper/: AutoMapperProfile.cs
Core/MW.Application/Models/Catalog/: ProductAddModel.cs  ProductListModel.cs  ProductUpdateModel.cs  StockHistoryAddModel.cs
Core/MW.Application/Models/Membership/: LoginModel.cs  UserAddModel.cs  UserCreateModel.cs  UserListModel.cs  UserUpdateModel.cs
Core/MW.Application/Utilities/: ServiceRegistration.cs
Core/MW.Application/Utilities/Defaults/: FileNameDefaults.cs  FilePathDefaults.cs  RegexDefaults.cs
Core/MW.Application/Utilities/Helpers/: CommonHelper.cs  FileHelper.cs  PasswordHashHelper.cs
Core/MW.Application/Validations/Catalog/: ProductAddModelValidator.cs  ProductUpdateModelValidator.cs  StockHistoryAddModelValidator.cs
Core/MW.Application/Validations/Membership/: LoginModelValidator.cs  UserAddModelValidator.cs  UserUpdateModelValidator.cs
Infrastructre/MW.Infrastructre/: MW.Infrastructre.csproj
Infrastructre/MW.Infrastructre/Services/Media/: FileService.cs
Infrastructre/MW.Infrastructre/Services/Messages/: NotificationService.cs
Infrastructre/MW.Infrastructre/Utilities/: ServiceRegistration.cs
Presentation/MW.Web/: MW.Web.csproj  Program.cs  appsettings.json
Presentation/MW.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  ProductController.cs  UserController.cs
Presentation/MW.Web/Properties/: launchSettings.json
Presentation/MW.Web/Views/: _ViewImports.cshtml
Presentation/MW.Web/Views/Auth/: Login.cshtml
Presentation/MW.Web/Views/Home/: Index.cshtml
Presentation/MW.Web/Views/Product/: Add.cshtml  List.cshtml  Update.cshtml
Presentation/MW.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _Notification.cshtml
Presentation/MW.Web/Views/User/: Add.cshtml  List.cshtml  Update.cshtml
(+16 files in other folders)
