<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MW.Application\MW.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructre\MW.Infrastructre\MW.Infrastructre.csproj" />
    <ProjectReference Include="..\..\Infrastructre\MW.Persistence\MW.Persistence.csproj" />
  </ItemGroup>

</Project>
